{
	"id": "obsidian-email",
	"name": "Email",
	"version": "0.6.0",
	"minAppVersion": "1.11.4",
	"description": "A full Microsoft 365 email client inside Obsidian.",
	"author": "Michael Filbin",
	"isDesktopOnly": true
}
